 const veterans = [
    {name:"Памятник неизвестному солдату ", short:"п.Дарьевка", img:"1.jpg.jpg", info:"Памятник неизвестному солдату-парашютисту, погибшему от ран в 1942 году. Мемориал установлен в знак памяти и уважения к героям Великой Отечественной войны.", source:"https://disk.yandex.ru/d/fGsOUx6jtbszrg"},
    {name:"Памятник погибшим односельчанам: солдату и Вере Шевченко.", short:"д.Золотарево", img:"2.jpg.jpg", info:"В деревне Золотарево на гражданском кладбище похоронены солдат, погибший во время бомбежки после тяжелого ранения, и Вера Григорьевна Шевченко, умершая от туберкулеза вскоре после возвращения из Германии, куда была вывезена на принудительные работы вместе с семьей. За их могилами ухаживали родственники и жители села. В 2015 году установлен памятник односельчанам, погибшим в годы Великой Отечественной войны.", source:"https://docs.yandex.ru/docs/view?url=ya-disk-public%3A%2F%2FDlI7%2FCEmTXK09ZVMpVnHP3%2F6ZcG5A15hOCJv8pVmbsCtnTSByh730hnfIy6EbOewq%2FJ6bpmRyOJonT3VoXnDag%3D%3D&name=ВАРИАНТ%20НАШ%20ФИАНЛЬНЫЙ%20pam_v_serd_i_kam_kniga_1.pdf"},
    {name:"Памятники советским пленным и ветеранам Великой Отечественной войны.", short:"х.Грузиновка.", img:"3.jpg.jpg", info:"В хуторе Грузиновка через село немцы гнали колонну из 43 советских пленных, многие из которых были местными. Попытка побега закончилась расстрелом, а ночью женщины похоронили погибших. После войны на этом месте поставили памятник, за которым ухаживали всем селом и ежегодно приносили цветы. В 2015 году в Андреево-Мелентьевском поселении добавили 7 плит с фамилиями ветеранов на мемориалах в Андреево-Мелентьево, Марьевке и Родионовке."},
   {name:"Памятник героям и жертвам войны из села Марьевка, погибшим за сопротивление оккупантам.", short:"С.Марьевка", img:"4.jpg.jpg", info:"В селе Марьевка в братской могиле похоронены расстрелянные фашистами бойцы Красной Армии, коммунисты и местные жители, герои Великой Отечественной войны. Памятник установлен в 1950 году и реконструирован в 1985-м. Среди них — Григорий Ткачев, Павел Таранов, Иван Хоженцев, Любовь Новикова и другие, погибшие за отказ служить немцам или за помощь раненым. В 2015 году открыты плиты с именами погибших и ветеранов, умерших в мирное время.", source:"https://disk.yandex.ru/d/fGsOUx6jtbszrg"},
   {name:"Памятник Маше Гуловой и воинам-освободителям в центре хутора", short:"Х.Родионовка.", img:"5.1.jpg.jpg", info:"В центре хутора у клуба установлен памятник местным жителям и воинам-освободителям, погибшим во время войны. В 1942 году на Федоровском направлении шли кровопролитные бои, многие солдаты попали в плен. 13-летняя Маша Гуловая, пытаясь помочь пленным хлебом, была застрелена фашистом. После войны на месте её захоронения поставили памятник, позже прах перезахоронили, а на этом месте установили фигуру солдата-освободителя, куда жители приходят почтить память погибших.", source:"https://disk.yandex.ru/d/fGsOUx6jtbszrg"},
   {name:"Памятник советским солдатам и воинам-освободителям Большой Неклиновки.", short:"с.Б.Неклиновка", img:"/6.jpg.jpg", info:"В 1941 году местные жители похоронили около 100 погибших советских солдат в братской могиле в Большой Неклиновке. В 1978 году там был открыт мемориал с фигурой Родины-Матери и Вечным огнём. В 1994 и последующие годы мемориал реконструировали и дополнили плитами с именами погибших, большинство из которых неизвестны. В ходе поисковых работ с 2010 по 2014 годы были найдены и торжественно перезахоронены останки нескольких десятков солдат, в том числе моряков и бойцов 339-й стрелковой дивизии. В 2015 году восстановили имена защитников сёл, а родственники погибших приезжали почтить их память.", source:"https://disk.yandex.ru/d/fGsOUx6jtbszrg"},
   {name:"Памятник погибшему летчику в хуторе Семаки", short:"х.Семаки.", img:"7.jpg.jpg", info:"В 1943 году над хутором Семаки был подбит советский самолет, пилот катапультировался, но погиб. Женщины похоронили летчика анонимно, опасаясь фашистов. Могилка долгое время оставалась безымянной. В 1990-х Л.П. Чеботарева с местными ребятами ухаживали за ней, и в 1995 году администрация установила памятник с православным крестом погибшему летчику.", source:"https://disk.yandex.ru/d/fGsOUx6jtbszrg"},
   {name:"Памятник погибшим солдатам в хуторе Раскиты", short:"х.Раскиты", img:"8.jpg.jpg", info:"В хуторе Раскиты на месте довоенного кладбища установлен памятник погибшим солдатам — металлическая фигура Солдата-освободителя на каменном постаменте. В 1980 и 2003 годах памятник реконструировали, добавив мраморные плиты с именами погибших воинов, в том числе из 3-й бригады колхоза «Заречный». Ежегодно 9 мая сестра одного из солдат приезжает почтить память брата.", source:"https://disk.yandex.ru/d/fGsOUx6jtbszrg"},
   {name:"Памятник разведчикам и солдатам, захороненным в братской могиле", short:"с.М.Неклиновка", img:"9.jpg.jpg", info:"Первое захоронение здесь состоялось в 1942 году. После войны в братскую могилу перезахоронили расстрелянных разведчиков. В 1970-х установлен памятник — металлическая фигура солдата со знаменем на каменном постаменте. В 2003 году памятник реконструировали, добавив гранитную плиту с именами погибших солдат.", source:"https://disk.yandex.ru/d/fGsOUx6jtbszrg"},
   {name:"Памятник «Скорбящая мать» — в честь погибших воинов и земляков Великой Отечественной войны", short:"с.Отрадное", img:"10.jpg.jpg", info:"После освобождения села жители и исполком позаботились о могилах погибших воинов, собрав останки в одну братскую могилу возле школы. В 1957 году памятник «Скорбящая мать» был установлен у сельского Дома культуры. Мемориал посвящён не только погибшим, чьи имена частично известны, но и 122 землякам, погибшим в Великой Отечественной войне. Поиск и увековечение памяти продолжаются.", source:"https://disk.yandex.ru/d/fGsOUx6jtbszrg"},
   {name:"Памятник погибшим в боях за село Вареновка — героям Великой Отечественной войны", short:"с.Вареновка", img:"11.jpg.jpg", info:"Село Вареновка было линией фронта и находилось под фашистской оккупацией 680 дней. Здесь шли ожесточённые бои с участием многочисленных советских дивизий и воинских частей. Пойма реки была заминирована, а село окружали окопы и артиллерия. В боях погибли моряки, пехотинцы, летчики и танкисты, многие безымянные. Сегодня известно около 700 имён погибших. В центре села установлен памятник — солдат в бетонной шинели.", source:"https://disk.yandex.ru/d/fGsOUx6jtbszrg"},
   {name:"Памятник павшим героям и освободителям села Бессергеновка", short:"с.Бессергеновка", img:"12.jpg.jpg", info:"В селе Бессергеновка после войны нашли останки советских солдат и перезахоронили их в центре села. В 1965 году открыли первый памятник — металлическую стелу со звездой. К 40-летию Победы памятник заменили на новый с надписью «Вечная память героям…». На мемориальных плитах увековечены имена односельчан — участников освобождения. Ежегодно у памятника проходят митинги и возлагают цветы.", source:"https://disk.yandex.ru/d/fGsOUx6jtbszrg"},
   {name:"Памятник погибшим воинам и земляку Василию Шулякову в селе Андреево-Мелентьево", short:"с.Андреево-Мелентьево", img:"13.jpg.jpg", info:"В 1975 году в селе Андреево-Мелентьево открыли мемориальный комплекс в честь погибших в Гражданской и Великой Отечественной войнах. Мемориал включал фигуру «Скорбящая мать», стелы с изображениями воинов разных родов войск и Вечный огонь, доставленный из братской могилы жертв подполья. С тех пор ежегодно 9 мая проходят торжественные мероприятия. В 2010 году останки земляка Василия Шулякова, погибшего в 1941 году, были перезахоронены у мемориала с воинскими почестями.", source:"https://disk.yandex.ru/d/fGsOUx6jtbszrg"},
   {name:"Памятники погибшим и вернувшимся героям Великой Отечественной войны в селе Васильево-Ханжоновка", short:"с.Васильево-Ханжоновка", img:"14.jpg.jpg", info:"В селе Васильево-Ханжоновка на войну ушли 552 жителя, 342 из них не вернулись. В центре села стоит 18-метровый обелиск с именами 315 погибших, установленный в 1970 году. В 2012 году добавили ещё одну плиту с именами неучтённых солдат. В парке села находится памятник «Клятва у знамени» на братской могиле повешенных борцов за советскую власть и воинов Великой Отечественной войны. В 2014 году открыт Парк Победы с мемориальными плитами в честь участников войны, вернувшихся домой. Памятники символизируют память и единство односельчан, отдавших жизнь за Родину.", source:"https://disk.yandex.ru/d/fGsOUx6jtbszrg"},
   {name:"Памятник воинам-односельчанам Великой Отечественной войны у хуторского кладбища", short:"х.Пудовой", img:"15.jpg.jpg", info:"Памятник воинам-односельчанам, погибшим в Великой Отечественной войне, установлен в 1960-х годах у хуторского кладбища. Изначально каменный, позже заменён на металлический. Несмотря на отсутствие фронтовиков, потомки чтят память героев и проводят митинги на государственные праздники.", source:"https://disk.yandex.ru/d/fGsOUx6jtbszrg"},
   {name:"Памятники героям и жертвам войны в Лакедемоновском сельском поселении, в том числе Наталье Кисляковой", short:"с/п.Лакедемоновское", img:"16.jpg.jpg", info:"В Лакедемоновском сельском поселении на фронт ушли 712 жителей, из них вернулись 338. Во время оккупации немцы жестоко подавляли сопротивление, расстреляли 20 мирных жителей и 5 раненых летчиков. Особый подвиг совершила комсомолка Наталья Кислякова, которая вела подпольную борьбу и была расстреляна фашистами в 1940-х. В 2007 году на братской могиле в селе Малофедоровка установлен памятник в её честь. Также в Гаевке открыт памятник неизвестным летчикам, а в Малофедоровке — мемориал погибшим односельчанам с плитами с именами. Жители хранят память и проводят митинги у памятников.", source:"https://disk.yandex.ru/d/fGsOUx6jtbszrg"},
   {name:"Памятник воинам и героям сопротивления в селе Беглица", short:"с.Беглица", img:"17.jpg.jpg", info:"В селе Беглица в 1960 году был установлен памятник «Солдат со знаменем», посвящённый воинам Гражданской и Великой Отечественной войн. Здесь захоронены останки земляка Семена Орлова и неизвестных летчика и разведчиков, погибших в годы оккупации. В 1989 году памятник заменили новым с мраморными плитами с именами односельчан, погибших в войну и в фашистской оккупации. Ежегодно проходят митинги в честь памяти героев. Жители села активно сохраняют память о сопротивлении и подвиге односельчан, в том числе коммунистов, расстрелянных фашистами.", source:"https://disk.yandex.ru/d/fGsOUx6jtbszrg"},
   {name:"Памятник погибшим землякам и история пропавших без вести солдат в селе Лакедемоновка", short:"с.Лакедемоновка", img:"18.jpg.jpg", info:"В 1968 году в центре села был установлен памятник землякам, погибшим в Великой Отечественной войне — композиция скорбящей матери и безымянного солдата. К 60-летию Победы памятник заменили новым по инициативе главы администрации. В селе Лакедемоновка ушли на фронт 712 человек, многие пропали без вести. Благодаря поисковым группам стали известны судьбы таких солдат, как Поликарп Бойко, Михаил Цеперинда и Иван Бандурист, которые погибли в боях или в плену.", source:"https://disk.yandex.ru/d/fGsOUx6jtbszrg"},
   {name:"Первый памятник павшим воинам (1951)", short:"с.Натальевка", img:"19.jpg.jpg", info:"В 1951 году в центре села Натальевка установлен первый памятник погибшим солдатам, павшим зимой 1941 года на берегу Таганрогского залива. Памятник имел пирамидальную вершину с красной звездой и содержал прах перезахороненных солдат. Позже могила была перенесена в Натальевку из-за морского обрыва.", source:"https://disk.yandex.ru/d/fGsOUx6jtbszrg"},
   {name:"Памятная стела в хуторе Николаево-Отрадное", short:"х.Николаево-Отрадное", img:"20.jpg.jpg", info:"В 1964–1965 годах в центре хутора Николаево-Отрадное, рядом со зданием сельского клуба, была возведена памятная стела в честь павших воинов-земляков. По бокам стелы расположены плиты с фамилиями погибших хуторян. Рядом разбит ухоженный парк, где проходят торжественные митинги, посвящённые памяти погибших в Великой Отечественной войне.", source:"https://disk.yandex.ru/d/fGsOUx6jtbszrg"},
   {name:"Памятник посвящён жителям хуторов Гаевка и Комаровский — солдатам и труженикам тыла, погибшим и внесшим вклад в победу в Великой Отечественной войне", short:"х.Гаевка", img:"21.jpg.jpg", info:"В 2006 году на кладбищах хуторов Гаевка и Комаровский установили обелиски с именами погибших в Великой Отечественной войне. В Гаевской школе собраны воспоминания фронтовиков и тружеников тыла, их подвиг чтят потомки.", source:"https://disk.yandex.ru/d/fGsOUx6jtbszrg"},
   {name:"Памятник погибшим односельчанам и жертвам оккупации в селе Новобессергеневка", short:"с.Новобессергеновка", img:"22.jpg.jpg", info:"В центре села Новобессергеневка стоит памятник Родина-Мать, установленный в 1968 году по инициативе ветерана Григория Бокарева. На беломраморной стеле высечены имена 330 погибших односельчан, среди которых много молодых солдат. Ежегодно жители приходят почтить их память на митинги и приносят цветы. На сельском кладбище в 2005 году установлен памятник солдатам, расстрелянным фашистами во время оккупации, за которым ухаживают школьники.", source:"https://disk.yandex.ru/d/fGsOUx6jtbszrg"},
   {name:"Память о солдате Юлдаше Янгибаеве в хуторе Герасимовка", short:"х.Герасимовка", img:"23.jpg.jpg", info:"На кладбище хутора Герасимовка похоронен солдат Юлдаш Янгибаев, тяжело раненый в боях за освобождение сел Никольское и Герасимовка. Он скончался по дороге в госпиталь в Таганроге. В 2012 году благодаря пожертвованиям жителей и поддержке администрации был установлен мраморный памятник и гробница. Сын солдата в 1985 году разыскал место захоронения и поддерживал связь с хутором около десяти лет.", source:"https://disk.yandex.ru/d/fGsOUx6jtbszrg"},
   {name:"Памятник «Героям Миус-фронта» в селе Никольское", short:"с.Никольское", img:"24.jpg.jpg", info:"Памятник «Героям Миус-фронта» в селе Никольское установлен в 2008 году по инициативе Юрия Стрелкова и при поддержке администрации сельского поселения. Он находится на территории школы и посвящён советским воинам, сражавшимся на Миус-фронте в годы Великой Отечественной войны. Основание памятника выполнено в виде взрыва, символизируя тяжёлые бои. Ежегодно 9 мая здесь проходят торжественные мероприятия в память о героях.", source:"https://disk.yandex.ru/d/fGsOUx6jtbszrg"},
   {name:"Память о разведчиках и героях в селе Александрова Коса", short:"с.Александровская Коса", img:"25.jpg.jpg", info:"В селе Александрова Коса во время Великой Отечественной войны действовали разведчики, которые собирали сведения о враге. Михаил Бутенко, уроженец Новобессергеновки, стал разведчиком, но был схвачен и расстрелян в 1943 году. Трое разведчиков проникли в Александрову Косу, двое погибли, один сумел уйти. Среди погибших — 19-летний ефрейтор Николай Ковшев, которому установлен памятник на месте захоронения. Его мать и родственники приезжали к памятнику после войны, а недавно пирамидку заменили на мраморный мемориал.", source:"https://disk.yandex.ru/d/fGsOUx6jtbszrg"},
   {name:"Памятник советским воинам и военнопленным в селе Никольское", short:"с.Никольское", img:"26.jpg.jpg", info:"В селе Никольское в 1970 году по инициативе партийной ячейки колхоза имени В.И. Ленина был установлен памятник советским воинам. В братской могиле перезахоронили останки погибших воинов, военнопленных и разведчиков, ранее похороненных в разных местах. Для сохранения памяти жители высадили рощу возле одной из могил. Памятник стал центром памяти и почитания героев войны.", source:"https://disk.yandex.ru/d/fGsOUx6jtbszrg"},
   {name:"Памятник погибшим землякам в хуторе Калиновка", short:"х.Калиновка", img:"27.jpg.jpg", info:"В хуторе Калиновка в начале 1960-х годов установлен памятник солдату со знаменем и гранитной плитой с именами 23 погибших земляков. Рядом дозахоронили останки трёх неизвестных солдат. Территория ухожена, памятник — редкость для Ростовской области.", source:"https://disk.yandex.ru/d/fGsOUx6jtbszrg"},
   {name:"Памятник героям и жертвам войны в селе Ивановка", short:"с.Ивановка", img:"28.jpg.jpg", info:"В центре села Ивановка стоит памятник, установленный в конце 1950-х годов на месте могил представителей советской власти, погибших от врагов. Здесь перезахоронены Татьяна Омельченко — председатель сельсовета, расстрелянная в 1942 году, и депутат Алексей Бондаренко, убитый при исполнении обязанностей. В конце 1970-х памятник реконструировали, добавив гранитную стелу с именами восьми воинов, погибших на Миус-фронте. Территория ухожена и заасфальтирована к 72-й годовщине Победы.", source:"https://disk.yandex.ru/d/fGsOUx6jtbszrg"},
   {name:"Памятник воинам-землякам в хуторе Александрово-Марково", short:"х.Александрово-Марково", img:"29.jpg.jpg", info:"В хуторе Александрово-Марково установлен памятник воинам-землякам, погибшим в Великой Отечественной войне. Памятник — 5-метровая стела с орденом Отечественной войны и плитами с 59 именами. В 2015 году его реконструировали, а в 2017-м благоустроили территорию.", source:"https://disk.yandex.ru/d/fGsOUx6jtbszrg"},
   {name:"Память о героях и освободителях села Весело-Вознесенка", short:"с.Весело-Вознесенка", img:"30.jpg.jpg", info:"В селе Весело-Вознесенка установлен памятник воинам-освободителям, погибшим от фашистов в 1941–1943 годах. Мемориал воздвигнут в 1972 году на месте разрушенного храма и посвящён героям Гражданской и Великой Отечественной войн. В годы Гражданской войны жители села создали повстанческий отряд, который сражался с белогвардейцами. Во время Великой Отечественной войны 650 вознесенцев воевали на фронтах, более 300 погибли. В августе 1943 года село было освобождено в ожесточённых боях, в которых участвовали местные добровольцы и танкисты. Память о героях свято хранится в селе.", source:"https://disk.yandex.ru/d/fGsOUx6jtbszrg"},
   {name:"Памятник героям Великой Отечественной войны в хуторе Максимов", short:"х.Максимов", img:"31.jpg.jpg", info:"Памятник «Слава героям Великой Отечественной войны» с фигурой солдата находится в центре хутора Максимов. До 1972 года он стоял в селе Весело-Вознесенка, затем был перенесён из-за строительства нового мемориала. Жители хутора чтят память погибших, возлагая цветы в праздничные дни. Уход за памятником обеспечивает предприниматель Н.Ф. Сондряков.", source:"https://disk.yandex.ru/d/fGsOUx6jtbszrg"},
   {name:"Мемориал воинской славы в селе Покровское", short:"с.Покровское", img:"32.jpg.jpg", info:"Мемориал воинской славы в селе Покровское открыт в 1968 году в честь освобождения района. Включает братскую могилу, плиты с именами погибших и названия городов-героев. Инициатива принадлежит местным партийным лидерам, строительство финансировали колхозы и район. Первоначальный проект предусматривал 20-метровое Знамя Победы, но сделали 15-метровое. Перезахоронение воинов прошло в 1993 году, мемориал облицован нержавеющей сталью в 1995 году.", source:"https://disk.yandex.ru/d/fGsOUx6jtbszrg"},
{name:"Памятник танкистам в селе Покровское — память о героизме в боях 1942 года", short:"с.Покровское", img:"33.jpg.jpg", info:"Памятник танкистам установлен на северной окраине села Покровское в память о героях боёв марта 1942 года, когда 56-я армия пыталась освободить район. Особый подвиг совершил майор Михаил Юдин, командир танка Т-34, который, несмотря на поломку, сражался до конца и был сожжён немцами. Поиски участников боя велись с 1967 года, и в 1979 году подтвердили личность Юдина. Памятник был изготовлен при поддержке местных жителей и завода «Красный котельщик». В 2008 году его реконструировали, а шефство взяли школьники средней школы № 2 имени Юдина.", source:"https://disk.yandex.ru/d/fGsOUx6jtbszrg"},
{name:"Памятник летчику Герою Григорию Письменному в селе Покровское", short:"с.Покровское", img:"34.jpg.jpg", info:"В селе Покровское на восточной окраине установлен памятник летчику Герою Советского Союза Григорию Лукичу Письменному, погибшему в бою 9 марта 1943 года. В неравном воздушном сражении с немецкими истребителями его самолет был сбит, но герой продолжал сражаться, пока не был окружён и убит врагами. Местные жители похоронили 19-летнего летчика. Имя героя долгое время оставалось неизвестным, пока в 1965 году по инициативе учителей и жителей села не был открыт памятник с надписью от жителей и школьников Ростова. На митинге присутствовали мать, брат и однополчане Письменного.", source:"https://disk.yandex.ru/d/fGsOUx6jtbszrg"},
{name:"Памятник учителям и ученикам Покровской школы № 1 — память о героях Великой Отечественной войны", short:"с.Покровское", img:"35.jpg.jpg", info:"В школьном дворе Покровской средней школы № 1 установлен обелиск в память учителям и ученикам, погибшим в Великой Отечественной войне. Более 70 педагогов и выпускников участвовали в боях, 20 из них погибли. Среди них — учителя Матильда Теплова, Григорий Романченко, Иван Скрипка и Федор Яковенко, а также выпускники 1940–1941 годов, включая Клаву Лищенко — разведчицу-партизанку, и многих других. Их подвиги — пример мужества и патриотизма, навечно сохранённый в сердцах жителей села.", source:"https://disk.yandex.ru/d/fGsOUx6jtbszrg"},
{name:"Алексей Берест — герой штурма Рейхстага и память народа", short:"с.Покровское", img:"36.jpg.jpg", info:"Алексей Берест — советский офицер, один из водрузивших Знамя Победы над Рейхстагом в 1945 году. Родился в селе Горяйстовка, участвовал в Великой Отечественной войне. Несмотря на подвиг, не получил звания Героя СССР из-за конфликтов с начальством. После войны был осуждён, но не признал вину. Погиб в 1970 году, спасая ребёнка. В 2013 году в селе Покровское установлен памятник в его честь.", source:"https://disk.yandex.ru/d/fGsOUx6jtbszrg"},
{name:"Памятник жертвам оккупации в селе Покровское", short:"с.Покровское", img:"37.jpg.jpg", info:"На южной окраине села Покровское стоит памятник жертвам оккупации — мирным жителям и партизанам, расстрелянным фашистами. Среди погибших — Мария Дыгай, Яков Авдеенко и другие. Их память чтят учащиеся школы № 3 и жители села.", source:"https://disk.yandex.ru/d/fGsOUx6jtbszrg"},
{name:"Память о расстрелянных активистах 1943 года в Покровском", short:"с.Покровское", img:"38.jpg.jpg", info:"В феврале 1943 года в селе Покровское фашисты расстреляли восемь активистов партизанского движения. Их тайно похоронили в братской могиле на гражданском кладбище. Недавно потомки установили новый памятник с именами погибших. За неповиновение фашисты арестовали родственницу с ребёнком, но отпустили.", source:"https://disk.yandex.ru/d/fGsOUx6jtbszrg"},
{name:"Памятник казакам-кавалеристам 66-й Армавирской дивизии в районе Покровского", short:"", img:"39.jpg.jpg", info:"Памятник казакам-кавалеристам 66-й Армавирской кавалерийской дивизии установлен в 2013 году на дороге из села Покровское. В октябре 1941 года казаки совершили жертвенную атаку на немецкую бронетанковую колонну, чтобы прорвать кольцо окружения советских частей и курсантов, защищавших рубежи возле Ростова-на-Дону. Атака помогла частям выйти из окружения, но многие казаки погибли.", source:"https://disk.yandex.ru/d/fGsOUx6jtbszrg"},
{name:"Памятник неизвестным солдатам правопорядка в селе Покровское", short:"с.Покровское", img:"40.jpg.jpg", info:"Памятник неизвестным солдатам правопорядка находится в Покровском парке на северной окраине села. Он увековечивает память милиционеров, погибших при прорыве Миус-фронта в 1943 году. В 1995 году здесь был сооружён мемориал с гранитной плитой и перезахоронены останки неизвестного милиционера в форме НКВД. У мемориала проходят церемонии присяги молодых сотрудников полиции.", source:"https://disk.yandex.ru/d/fGsOUx6jtbszrg"},
{name:"Памятник труженикам тыла в селе Покровское — память о героическом труде мирных жителей", short:"с.Покровское", img:"41.jpg.jpg", info:"Памятник труженикам тыла установлен в усадьбе колхоза «Миусский» в селе Покровском 27 августа 2003 года по инициативе совета ветеранов. Это единственный в Неклиновском районе памятник, посвящённый подвигу мирных жителей, которые в тяжёлых условиях восстанавливали хозяйства и обеспечивали фронт продовольствием после оккупации. В 1943 году колхозы и МТС района выполнили все обязательства по сдаче хлеба Красной Армии и восстановлению села.", source:"https://disk.yandex.ru/d/fGsOUx6jtbszrg"},
{name:"Памятник «Поле ратной славы» — память о защитниках Миус-фронта возле села Покровское", short:"", img:"42.jpg.jpg", info:"«Поле ратной славы» — участок земли между Покровским и Советинским поселениями, бывшая передовая линия Миус-фронта, заминированная и опасная с 1941 по 1963 год. Здесь погибали солдаты и мирные жители, в том числе дети. В 1963 году началось разминирование, но мины продолжали взрываться, пострадали трактористы. Женщины собирали останки солдат, которые позже захоронили у мемориала воинской славы в центре Покровского. 30 августа 2013 года на поле установлен гранитный памятник в честь защитников Донской земли, чтобы сохранить память о трагедии и героях.", source:"https://disk.yandex.ru/d/fGsOUx6jtbszrg"},
{name:"Памятник жертвам фашистского террора 1942 года в поселке Золотая Коса", short:"п.Золотая Коса", img:"43.jpg.jpg", info:"В поселке Золотая Коса установлен памятник жителям, расстрелянным в 1942 году немецко-фашистами. В братской могиле покоятся восемь человек, среди них партийные и комсомольские активисты, уничтожавшие технику и помогавшие партизанам. В 2005 году по инициативе местных жителей и администрации проведено перезахоронение останков. Имена погибших были восстановлены благодаря поисковой работе и родственникам.", source:"https://disk.yandex.ru/d/fGsOUx6jtbszrg"},
{name:"Красный десант 1918 года — трагическая попытка освободить Таганрог", short:"с.Боцманово", img:"44.jpg.jpg", info:"В июне 1918 года около 10 тысяч красноармейцев высадились на Азовском море у Таганрога, пытаясь освободить город от немцев. Из-за мелководья десантники шли к берегу в лодках и сразу вступили в бои. Операция провалилась, многие погибли или попали в плен, включая женщин-медиков. Останки погибших захоронены в братской могиле в хуторе Красный Десант.", source:"https://disk.yandex.ru/d/fGsOUx6jtbszrg"},
{name:"Памятник воинам-односельчанам в хуторе Ключникова Балка", short:"х.Ключиникова Балка", img:"45.jpg.jpg", info:"В хуторе Ключникова Балка по инициативе ветерана Михаила Скорохода и на средства местных жителей установлена мемориальная стела с надписью «Вечная память воинам-односельчанам, погибшим в годы Великой Отечественной войны». На памятнике выбиты имена погибших жителей Ключниковой Балки и Новолакедемоновки. Открытие состоялось 9 мая 1979 года, и ежегодно жители приходят почтить память героев.", source:"https://disk.yandex.ru/d/fGsOUx6jtbszrg"},
{name:"Памятник расстрелянным коммунистам в ДОЦ «Красный десант»", short:"ДОЦ «Красный десант»", img:"46.jpg.jpg", info:"В ДОЦ «Красный десант» установлен памятник коммунистам, расстрелянным в январе 1942 года в овраге между ДОЦ «Мир» и «Красный десант». Изначально здесь была братская могила, а после войны установлен памятник. В 2002 году по инициативе директора ДОЦ «Красный десант» Виктора Пархоменко памятник заменили на гранитный, где высечены имена расстрелянных: М.С. Авраменко, С.Д. Дурнев, С.С. Высоцкий, Казанцев, Хромов, П.Е. Дереберя, Д. Москальчук, С.А. Надолинский, И.А. Подопригора, В. Гудков, В.К. Гершун.", source:"https://disk.yandex.ru/d/fGsOUx6jtbszrg"},
{name:"Памятник односельчанам в хуторе Русский Колодец — память о героях Великой Отечественной войны", short:"х.Русский Колодец", img:"47.jpg.jpg", info:"В 1980 году в хуторе Русский Колодец по инициативе секретаря парткома и председателя профкома совхоза «Прогресс» установили памятник односельчанам, погибшим в Великой Отечественной войне. На памятной плите выбиты имена 22 земляков. Вокруг памятника создана лесопарковая зона, и на праздники сюда приходят возлагать цветы.", source:"https://disk.yandex.ru/d/fGsOUx6jtbszrg"},
{name:"Памятник краснодесантникам в селе Христофоровка", short:"с.Христофоровка", img:"48.jpg.jpg", info:"В июне 1918 года Красный десант под командованием Клово высадился у села Христофоровка, но был окружён и расстрелян немцами. В селе установлен памятник погибшим солдатам, к которому приходят возлагать цветы.", source:"https://disk.yandex.ru/d/fGsOUx6jtbszrg"},
{name:"Памятник и мемориал защитникам села Приморка", short:"с.Приморка", img:"49.jpg.jpg", info:"В центре села Приморка находится братская могила и памятник 44 воинам, погибшим при освобождении села с 1941 по 1943 годы. Могила была перенесена сюда в 1967 году с территории школы. Рядом установлена мемориальная стена с именами погибших и умерших в мирное время защитников Родины. В 2015 году памятник огородили, обустроили площадку и освещение. В тот же год открыли 15 мемориальных плит с 365 именами участников войны из Приморского поселения.", source:"https://disk.yandex.ru/d/fGsOUx6jtbszrg"},
{name:"Братская могила и памятник воинам на станции Морской", short:"ст.Морская", img:"50.jpg.jpg", info:"На станции Морской похоронены воины Красной Армии, погибшие в боях с 1941 по 1943 годы. Станция имела стратегическое значение, обслуживая бронепоезда на линии Ростов – Приморка. В 2010 году памятник был реконструирован: установлены надгробные плиты с именами погибших и ограждение из металла.", source:"https://disk.yandex.ru/d/fGsOUx6jtbszrg"},
{name:"Памятник неизвестному солдату в селе Приморка — память о защитниках Родины", short:"с.Приморка.", img:"51.jpg.jpg", info:"В 1987 году при строительстве конторы рыбколхоза «Красный десант» в селе Приморка были найдены останки солдата, похороненного здесь в 1941–1942 годах. Его прах перезахоронили на гражданском кладбище в могиле неизвестного солдата. Этот памятник символизирует память о тех, кто погиб в Великой Отечественной войне, защищая родную землю.", source:"https://disk.yandex.ru/d/fGsOUx6jtbszrg"},
{name:"Братская могила воинов Красной Армии в хуторе Курлацкий — память о героях войны", short:"х.Курлацкий", img:"52.jpg.jpg", info:"В хуторе Курлацкий на улице Победы находится братская могила более 300 воинов Красной Армии. Могила реконструирована в 1965 и 2010 годах. В 2016 году здесь перезахоронили останки восьми кавалеристов 70-й дивизии, найденных поисковиками.", source:"https://disk.yandex.ru/d/fGsOUx6jtbszrg"},
{name:"Памятник «Родина-мать» в селе Синявское — память о павших воинах", short:"с.Синявское", img:"53.jpg.jpg", info:"В селе Синявское с декабря 1941 по май 1942 года работал 79-й хирургический полевой госпиталь. Умерших от ран хоронили на школьном дворе и рядом, где сейчас стоит памятник павшим воинам. В 1950-х останки были перезахоронены в общую братскую могилу на возвышенности. Там установлен памятник солдату с каской и венком, символизирующий готовность защищать Родину. В 1970-х добавили плиты с именами погибших односельчан. К 50-летию Победы поставлен памятник «Родина-мать» — скорбящая женщина с лавровой ветвью, к которому жители ежегодно приносят цветы.", source:"https://disk.yandex.ru/d/fGsOUx6jtbszrg"},
{name:"Памятник «Защитникам донского неба» в селе Синявское — память о погибших летчиках 8-й воздушной армии", short:"с.Синявское", img:"54.jpg.jpg", info:"В селе Синявском 3 сентября 1983 года открыт памятник «Защитникам донского неба» в честь летчиков 8-й воздушной армии, погибших в боях 1943 года. Памятник установлен на месте, где найдено и перезахоронено тело гвардии полковника Даниила Шпака и других летчиков, погибших в воздушных боях. На открытии присутствовали ветераны, жители и школьники. Синявское расположено между линиями фронта, здесь проходили ожесточённые бои, а погибшие летчики похоронены в центре села у памятника.", source:"https://disk.yandex.ru/d/fGsOUx6jtbszrg"},

{
  name: "Памятник павшим воинам-освободителям и жителям хутора Мержаново",
  short: "х.Мержаново",
  img: "55.jpg.jpg",
  info: "В хуторе Мержаново братская могила появилась в 1943 году, сразу после изгнания захватчиков с донской земли. Сначала над захоронением был установлен деревянный обелиск с красной звездой, а позже, когда были перенесены останки солдат, погибших в боях 1941 года, появился памятник — скульптура солдата-защитника Отечества. Со временем памятник разрушился, и жители добились его восстановления. В 2014 году был открыт новый памятник с черной мраморной плитой и изображением солдата-победителя. На плитах нанесены фамилии погибших в боях за хутор Мержаново и еще семи населённых пунктов, а также уроженцев, павших вдали от родины.",
  source: "https://disk.yandex.ru/d/fGsOUx6jtbszrg"
},
{
  name: "Памятник воинам Красной Армии, погибшим при освобождении хутора Морской Чулек",
  short: "х.Морской Чулек",
  img: "56.jpg.jpg",
  info: "В 1955 году на кладбище хутора Морской Чулек был установлен памятник — бронзовый солдат с непокрытой головой, склонившийся в скорби. Он возвышается над братской могилой, где захоронены бойцы, павшие в боях за село. В 1995 году скульптуру заменили на стелу с надписью «Вечная слава героям», а на могиле установили надгробие с пятиконечной звездой. Рядом находится еще одно захоронение, где покоятся жители села и бойцы, погибшие и умершие от ран. В центре села в 1985 году был воздвигнут новый обелиск с четырьмя фресками: скорбящая мать, солдат на поле боя, годы войны, защитник Отечества. На задней стенке высечены имена погибших односельчан.",
  source: "https://disk.yandex.ru/d/fGsOUx6jtbszrg"
},
{
  name: "Памятник Цезарю Куникову и морякам-десантникам — героям рейдов по Миус-фронту",
  short: "с.Синявское",
  img: "57.jpg.jpg",
  info: "Памятник установлен в честь Цезаря Львовича Куникова и его отряда морских пехотинцев, совершавших рейды по немецким тылам на коньках зимой 1941 года. Куниковцы действовали в районе станции Синявской, разрушали коммуникации противника, устраивали диверсии, уничтожали огневые точки. Их рейды были эффективны и необычны: для передвижения использовали коньки и санные упряжки. В память об их подвиге установлен памятник, который напоминает о нестандартных примерах боевого опыта и героизме моряков-добровольцев.",
  source: "https://disk.yandex.ru/d/fGsOUx6jtbszrg"
},
{
  name: "Памятник воинам-освободителям, павшим в боях за хутор Водино",
  short: "х.Водино",
  img: "58.jpg.jpg",
  info: "В центре хутора Водино на улице Интернациональной расположена братская могила, появившаяся в 1943 году после изгнания захватчиков. Здесь похоронены солдаты, павшие в боях за хутор в 1941–1943 годах. В начале 1960-х годов над могилой стоял памятник в виде кавалериста с мечом, позже его заменили на новый с изображением солдата. На плите из черного камня высечены фамилии 31 погибшего, многие из которых были местными жителями. За памятником ухаживают местные жители, раньше — работники колхоза.",
  source: "https://disk.yandex.ru/d/fGsOUx6jtbszrg"
},
{
  name: "Памятник советским воинам, погибшим при освобождении хутора Халыбо-Адабашев",
  short: "х.Халыбо-Адабашев",
  img: "59.jpg.jpg",
  info: "В хуторе Халыбо-Адабашев на улице Молодежной братская могила появилась в 1943 году. Здесь похоронены советские воины, павшие на окрестных полях. В 1970-х годах над могилой был установлен памятник с металлической табличкой, на которой высечены фамилии 18 погибших. Среди них — местные жители, погибшие в боях за освобождение хутора. Памятник огорожен металлическим забором, за ним ухаживают местные жители.",
  source: "https://disk.yandex.ru/d/fGsOUx6jtbszrg"
},
{
  name: "Памятник воинам-землякам, погибшим в годы Великой Отечественной войны в слободе Советка",
  short: "слоб. Советка",
  img: "60.jpg.jpg",
  info: "В центре слободы Советка, в парке Победы, находится братская могила, где захоронены советские воины, погибшие при освобождении села. В 1955 году здесь был установлен памятник с фигурой солдата, преклонившего колени и держащего знамя и каску. В 1995 году памятник был заменен на новый — памятную доску с табличками, на которых размещены имена павших. Почти ежегодно мемориальная доска пополняется новыми именами. За памятником ухаживают школьники и жители села.",
  source: "https://disk.yandex.ru/d/fGsOUx6jtbszrg"
},
{
  name: "Памятник павшим героям и воинам-освободителям села Горская Порада",
  short: "с.Горская Порада",
  img: "61.jpg.jpg",
  info: "В центре села Горская Порада, на улице Центральной, расположен памятник с постаментом и скульптурой солдата с автоматом. За фигурой — стена с надписью «1941–1945 гг. Никто не забыт и ничто не забыто» и орден Красной Звезды. Рядом находятся воинские захоронения с плитами, на которых написаны имена павших героев. Площадь вокруг памятника выложена плиткой, высажены ели и акации.",
  source: "https://disk.yandex.ru/d/fGsOUx6jtbszrg"
},
{
  name: "Памятник землякам, погибшим в годы Великой Отечественной войны в селе Новостроенка",
  short: "с.Новостроенка",
  img: "62.jpg.jpg",
  info: "В селе Новостроенка братская могила и памятник расположены на улице Ленина, возле здания ФАПа. Памятник состоит из двух гранитных плит, на одной из которых дата начала и окончания войны и слова «Вечная слава павшим героям». Территория огорожена, растут кустарники и деревья. За памятником ухаживают взрослые и дети.",
  source: "https://disk.yandex.ru/d/fGsOUx6jtbszrg"
},
{
  name: "Памятник воинам-односельчанам, павшим за Родину в хуторе Любовка",
  short: "х.Любовка",
  img: "63.jpg.jpg",
  info: "В центре хутора Любовка, на улице Красносельской, у автодороги Советка – Покровское, установлен памятник воинам, погибшим в годы Великой Отечественной войны. Памятник — постамент с плитой, на которой выгравированы имена погибших при освобождении хутора. На постаменте стоит солдат с поднятым вверх автоматом. Памятник установлен на месте братской могилы, огорожен забором. Жители хутора бережно хранят память о павших героях.",
  source: "https://disk.yandex.ru/d/fGsOUx6jtbszrg"
},
{
  name: "Памятник И.И. Лободину, его солдатам и всем погибшим при освобождении хутора Садки",
  short: "х.Садки",
  img: "64.jpg.jpg",
  info: "В центре хутора Садки, на улице Лободина, расположен памятник И.И. Лободину, его солдатам и всем погибшим при освобождении села в 1943 году. Рядом находится братское захоронение, где регулярно проходят перезахоронения солдат, погибших на Миус-фронте. В 2017 году началась реконструкция памятника. На могилу героев ежегодно приезжают родственники, а в 80-х годах XX века возле Дома культуры был установлен бюст героя.",
  source: "https://disk.yandex.ru/d/fGsOUx6jtbszrg"
},
{
  name: "Памятник односельчанам, павшим в боях за Родину в хуторе Приют",
  short: "х.Приют",
  img: "65.jpg.jpg",
  info: "В центре хутора Приют установлен памятник односельчанам, павшим в боях за Родину. Памятник был построен в виде кирпичной стелы, затем перенесён на территорию школьного сада и преобразован в красную кирпичную стену с четырьмя мраморными досками с именами погибших. Останки солдат были перезахоронены в братскую могилу в селе Новостроенка. К памятнику ежегодно приходят родственники, школьники и гости, чтобы почтить память павших.",
  source: "https://disk.yandex.ru/d/fGsOUx6jtbszrg"
},
{
  name: "Памятник павшим воинам-землякам в селе Троицкое",
  short: "с.Троицкое",
  img: "66.jpg.jpg",
  info: "В центре села Троицкое установлен мемориал землякам, погибшим в годы Великой Отечественной войны. На гранитных плитах высечены имена павших односельчан. Мемориал стал местом проведения торжественных мероприятий и встреч поколений, символом памяти и благодарности жителям села за их подвиг и жертвы ради Победы.",
  source: "https://disk.yandex.ru/d/fGsOUx6jtbszrg"
},
{
  name: "Братская могила мирных жителей и памятник жертвам фашистских репрессий в селе Троицкое",
  short: "с.Троицкое",
  img: "67.jpg.jpg",
  info: "В братской могиле на кладбище села Троицкое похоронены 33 мирных жителя, расстрелянных фашистами в 1941–1943 годах. Жители села были вынуждены работать на немцев, многие стали жертвами массовых арестов и казней. Среди погибших — партийные активисты и их семьи. В 2003 году по инициативе местных жителей установлен памятник жертвам фашистского террора. Рядом находится обелиск с именами односельчан, погибших в Великой Отечественной войне.",
  source: "https://disk.yandex.ru/d/fGsOUx6jtbszrg"
},{
  name: "Братская могила советских солдат восточнее села Троицкое — память о погибших в боях 1941 года",
  short: "",
  img: "68.jpg.jpg",
  info: "В трёх километрах к востоку от села Троицкое в 1941 году похоронено около 68 советских солдат, из них 6 офицеров, имена 25 известны. Здесь проходили ожесточённые бои, и погибших захоронили в братскую могилу. В 1943 году установлен временный памятник, в 1957 году — более основательный, а позже гранитная плита с именами погибших.",
  source: "https://disk.yandex.ru/d/fGsOUx6jtbszrg"
},{
  name: "Братская могила расстрелянных военнопленных (1941–1943 гг.)",
  short: "с.Федосеевка",
  img: "69.jpg.jpg",
  info: "Братская могила расстрелянных военнопленных (1941–1943 гг.). Со слов старожила поселка Федосеевка О.А. Диметренко, в братской могиле захоронены около 20 советских неизвестных воен- нопленных.",
  source: "https://disk.yandex.ru/d/fGsOUx6jtbszrg"
},{
  name: "Памятник воинам-односельчанам и летчику в селе Кошкино — память о героях Великой Отечественной войны",
  short: "с.Кошкино",
  img: "70.jpg.jpg",
  info: "В селе Кошкино в 1995 году установлен обелиск на сельском кладбище в память о воинах-односельчанах, погибших в Великой Отечественной войне. На памятнике закреплена мемориальная доска с именами погибших из Кошкино и Кушнаревки. Также в селе открыт памятник безымянному военному летчику, сбитому немцами, который похоронен на кладбище. Местные жители ежегодно чтят его память.",
  source: "https://disk.yandex.ru/d/fGsOUx6jtbszrg"
},{
  name: "Мемориал в Ефремовке: память о павших героях",
  short: "с.Ефремовка",
  img: "71.jpg.jpg",
  info: "Из Ефремовского сельского совета 360 человек не вернулись с войны. В 1968 году в Ефремовке открыли гранитный мемориал с именами павших и братской могилой 126 воинов. Памятник отреставрирован в 2010 году, а в 2015-м добавлены стелы с именами ветеранов. Родственники и новобрачные ежегодно приходят почтить память погибших.",
  source: "https://disk.yandex.ru/d/fGsOUx6jtbszrg"
},{
  name: "Память о расстрелянных военнопленных в хуторе Петровском",
  short: "х.Петровский",
  img: "72.jpg.jpg",
  info: ".В хуторе Петровском есть захоронение расстрелянных советских военнопленных. Сколько человек здесь было расстреляно, никто не знает. Точной информации по этому захоронению нет. Но благодарные жители помнят о своих защитниках, в праздники к могиле наших солдат ложат- ся живые цветы. Время идет, но подвиг защитников навсегда останется в памяти поколений.",
  source: "https://disk.yandex.ru/d/fGsOUx6jtbszrg"
},{
  name: "Мемориал погибшим бойцам в селе Вареновка",
  short: "с.Вареновка",
  img: "73.jpg.jpg",
  info: "Село Вареновка было линией фронта с 1941 по 1943 годы и находилось в руках фашистов 680 дней. Здесь шли ожесточённые бои, в которых участвовали многочисленные армии и дивизии. Погибли моряки-десантники, пехотинцы, летчики и танкисты. Многие герои остались безымянными, но сегодня установлено около 700 фамилий погибших.",
  source: "https://disk.yandex.ru/d/fGsOUx6jtbszrg"
},{
  name: "Мемориал и перезахоронения 2013–2015 годов",
  short: "с.Вареновка",
  img: "74.jpg.jpg",
  info: "В 2013–2015 годах на месте боёв у Вареновки были найдены и перезахоронены останки погибших бойцов. Установлена памятная плита с именами участников трудового фронта и расстрелянных жителей села. На территории мемориала находится могила Героя Советского Союза К.А. Зуева, что придаёт этому месту особое значение.",
  source: "https://disk.yandex.ru/d/fGsOUx6jtbszrg"
},{
  name: "Мемориальный комплекс «Солдат-освободитель» (1985)",
  short: "с.Вареновка",
  img: "75.jpg.jpg",
  info: "Инициатива создания мемориала принадлежит председателю исполкома Тамаре Хабаровой. В 1985 году жители села совместно со скульптором В.И. Перфиловым построили мемориал «Солдат-освободитель». Открытие состоялось 30 августа 1985 года — в день освобождения Вареновки. Мемориал включает скульптуру солдата, Вечный огонь и стелу с именами погибших. В строительстве участвовали более 50 человек.",
  source: "https://disk.yandex.ru/d/fGsOUx6jtbszrg"
},{
  name: "Обелиск в центре села Васильево-Ханжоновка",
  short: "с.Васильево-Ханжоновка",
  img: "76.jpg.jpg",
  info: "В 1970 году в центре села Васильево-Ханжоновка установлен 18-метровый обелиск в память о 342 односельчанах, не вернувшихся с Великой Отечественной войны. На обелиске высечены имена 315 погибших. В 2012 году по результатам поисковой работы учащихся школы была добавлена ещё одна плита с 27 именами, ранее не учтёнными.",
  source: "https://disk.yandex.ru/d/fGsOUx6jtbszrg"
},{
  name: "Памятник павшим воинам-землякам в селе Троицкое",
  short: "с.Васильево-Ханжоновка",
  img: "77.jpg.jpg",
  info: "В парке села стоит памятник «Клятва у знамени» — пяти метровая скульптура солдата, целующего знамя, установленная в 1957 году на месте братской могилы борцов за советскую власть, повешенных белоказаками в 1919 году. В братской могиле похоронены воины, погибшие в годы Великой Отечественной войны, останки которых были сюда перенесены из соседних населённых пунктов. На плите высечены имена павших, установленные школьниками, которые также связались с родственниками.",
  source: "https://disk.yandex.ru/d/fGsOUx6jtbszrg"
},{
  name: "Памятник павшим воинам-землякам в селе Троицкое",
  short: "с.Васильево-Ханжоновка",
  img: "78.jpg.jpg",
  info: "В 2014 году возле администрации Васильево-Ханжоновского поселения открыт Парк Победы с мемориальными плитами, на которых высечены имена участников войны, вернувшихся домой и умерших в послевоенные годы. Торжественное открытие собрало жителей и гостей, которые отдали дань памяти героям, прошедшим через войну. Парк символизирует единство фронтовиков, ковавших Великую Победу.",
  source: "https://disk.yandex.ru/d/fGsOUx6jtbszrg"
},{
  name: "Надгробный памятник в селе Малофедоровка",
  short: "с.Малофедоровка",
  img: "79.jpg.jpg",
  info: "В 2007 году на кладбище села Малофедоровка открыт надгробный памятник в память о расстрелянных мирных жителях Лакедемоновского сельского поселения, среди которых была и комсомолка Наталья Кислякова, героически сопротивлявшаяся фашистам. На митинг собрались ветераны и жители близлежащих сел, возложившие цветы к памятнику из чёрного гранита.",
  source: "https://disk.yandex.ru/d/fGsOUx6jtbszrg"
},{
  name: "Памятник советским летчикам в селе Гаевка",
  short: "с.Гаевка",
  img: "80.jpg.jpg",
  info: "В селе Гаевка установлен памятник пяти неизвестным советским летчикам, погибшим в воздушных боях над селом. Имена героев ещё предстоит установить поисковикам и краеведам.",
  source: "https://disk.yandex.ru/d/fGsOUx6jtbszrg"
},{
  name: "Мемориал погибшим односельчанам в селе Малофедоровка",
  short: "с.Малофедоровка",
  img: "81.jpg.jpg",
  info: "В послевоенное время в центре села Малофедоровка открыт памятник погибшим односельчанам — участникам Великой Отечественной войны. Изначально это была фигура солдата, а в 1990 году её заменили на новый мемориал с гранитными плитами, на которых высечены имена не вернувшихся с войны.",
  source: "https://disk.yandex.ru/d/fGsOUx6jtbszrg"
},{
  name: "Мемориал участникам Великой Отечественной войны в селе Лакедемоновка",
  short: "с.Лакедемоновка",
  img: "82.jpg.jpg",
  info: "29 августа 1943 года село Лакедемоновка было освобождено. Жители восстанавливали хозяйство и учили детей. Память о погибших чтится до сих пор: школьники и администрация ухаживают за памятниками, проводят митинги и возлагают цветы в знак благодарности защитникам и освободителям.",
  source: "https://disk.yandex.ru/d/fGsOUx6jtbszrg"
},{
  name: "Памятник «Солдат со знаменем» (1960)",
  short: "с.Беглица",
  img: "83.jpg.jpg",
  info: "В центре села Беглица в 1960 году установлен памятник «Солдат со знаменем», посвящённый воинам, погибшим в Гражданскую и Великую Отечественную войны. Под памятником захоронены останки Семёна Петровича Орлова, расстрелянного немцами в 1918 году, а также неизвестного летчика-истребителя и двух разведчиков, замученных в 1941–1942 годах.",
  source: "https://disk.yandex.ru/d/fGsOUx6jtbszrg"
},{
  name: "Памятник «Мать и сын» (1989)",
  short: "с.Беглица",
  img: "84.jpg.jpg",
  info: "В 1989 году на месте старого памятника в Беглице установлен новый мемориал «Мать и сын», изготовленный из коррозионно-стойкого сплава в Ростове-на-Дону. Перед памятником размещены могильные плиты с именами односельчан, погибших в годы Великой Отечественной войны и расстрелянных во время оккупации. Основную работу по строительству выполнили колхозные строители под руководством ветерана Григория Ивановича Шляхтина. Торжественное открытие прошло 7 ноября 1989 года. С тех пор школьники села ухаживают за памятником и ежегодно проводят митинги в память о погибших.",
  source: "https://disk.yandex.ru/d/fGsOUx6jtbszrg"
},{
  name: "Реконструированный памятник с пирамидальной стелой (2000)",
  short: "с.Натальевка",
  img: "87.jpg.jpg",
  info: "В 2000 году памятник реконструировали: вместо фигуры солдата установили пирамидальную стелу с красной звездой на вершине, сохранив памятную плиту с надписями. Это обновление позволило сохранить память о погибших воинах в более надёжном виде.",
  source: "https://disk.yandex.ru/d/fGsOUx6jtbszrg"
},{
  name: "Памятник «Скорбящая мать» (1982)",
  short: "с.Натальевка",
  img: "85.jpg.jpg",
  info: "В 1972 году в центре села установлен высокий четырёхугольный конус с памятными плитами. В 1982 году его заменил памятник «Скорбящая мать» с плитами, на которых высечены имена односельчан, не вернувшихся с войны. В 2014 году памятник реконструировали, обновив списки погибших и благоустроив территорию.",
  source: "https://disk.yandex.ru/d/fGsOUx6jtbszrg"
},{
  name: "Могила казнённых фашистами (2015)",
  short: "с.Натальевка",
  img: "86.jpg.jpg",
  info: "В 2015 году на кладбище Натальевки появилась новая могила с памятной плитой, установленной семьёй Чернецких, в память о Василии Якушеве и двух односельчанах, казнённых фашистами в мае 1942 года. Их тела были похоронены на краю кладбища, а память о них хранится в селе.",
  source: "https://disk.yandex.ru/d/fGsOUx6jtbszrg"
},{
  name: "Памятник погибшим односельчанам в годы Гражданской и Велико Отчественой войн",
  short: "с.Николаевка",
  img: "88.jpg.jpg",
  info: "В 1964 году на месте казней жителей села во время Гражданской войны установлен памятник, где захоронены 14 солдат, найденных жителями сёл Опрышко и Вахненко. Мемориал объединяет память о погибших в двух войнах защитниках Родины.",
  source: "https://disk.yandex.ru/d/fGsOUx6jtbszrg"
},{
  name: "Мемориал морякам-пехотинцам на высоте Солёная (2014)",
  short: "с.Николаевка",
  img: "89.jpg.jpg",
  info: "В 2014 году в Николаевке прошло торжественное перезахоронение девяти моряков-пехотинцев, погибших на высоте 107.6. У братской могилы установлен памятный мемориал с якорем с военного корабля из Севастополя — символ верности воинскому долгу и памяти героев.",
  source: "https://disk.yandex.ru/d/fGsOUx6jtbszrg"
},{
  name: "Мемориал погибшим воинам в центре села (1987)",
  short: "с.Николаевка",
  img: "90.jpg.jpg",
  info: "В 1987 году в центре Николаевки установлен памятник на месте братской могилы, где в годы оккупации фашисты сбрасывали раненых советских солдат. В братской могиле захоронено 189 человек, а к 2003 году список расширился до 208 фамилий. Мемориал выполнен в виде стелы из красного керамического кирпича с мраморной плитой и вечным огнём.",
  source: "https://disk.yandex.ru/d/fGsOUx6jtbszrg"
},{
  name: "Памятник советскому летчику Василию Донскову",
  short: "с.Николаевка",
  img: "91.jpg.jpg",
  info: "На центральной аллее сельского кладбища установлен памятник советскому летчику Василию Георгиевичу Донскову, сбитому в октябре 1941 года при обороне села. На мемориальной доске нанесены имена ветеранов Великой Отечественной войны, умерших в мирное время.",
  source: "https://disk.yandex.ru/d/fGsOUx6jtbszrg"
},{
  name: "Мемориал у Свято-Никольского храма (2003)",
  short: "с.Николаевка",
  img: "92.jpg.jpg",
  info: "В 2003 году на территории Свято-Никольского храма перезахоронены останки военнопленных, расстрелянных фашистами в годы оккупации. Возведён скромный памятник, где проходят панихиды и митинги памяти с участием местных властей, духовенства и жителей.",
  source: "https://disk.yandex.ru/d/fGsOUx6jtbszrg"
},{
  name: "Мемориал «Скорбящая мать» в селе Носово",
  short: "с.Носово",
  img: "93.jpg.jpg",
  info: "Памятник, построенный в 1985 году, посвящён 287 односельчанам, погибшим в Великой Отечественной войне. В 2017 году добавлены новые плиты с именами 441 участника войны, умершего в мирное время. Территория благоустроена, рядом разбит Парк Памяти из 300 деревьев.",
  source: "https://disk.yandex.ru/d/fGsOUx6jtbszrg"
},{
  name: "Мемориал «Борцы» в Петрушинской балке",
  short: "с.Петрушино",
  img: "94.jpg.jpg",
  info: "Главный памятник массовым расстрелам, совершённым фашистами после оккупации Таганрога в октябре 1941 года. Здесь были убиты более 10 тысяч мирных жителей и подпольщиков. Мемориал создан скульпторами Грачевыми к 30-летию освобождения города, включает 18-метровую стелу и аллегорическую композицию. Комплекс был реконструирован, часть оформлена с учётом еврейских традиций.",
  source: "https://disk.yandex.ru/d/fGsOUx6jtbszrg"
},{
  name: "Память о разведчиках в селе Александрова Коса",
  short: "с.Александрова Коса",
  img: "95.jpg.jpg",
  info: "В годы войны в Александровой Косе действовали советские разведчики, добывавшие сведения о противнике для подготовки прорыва Миус-фронта. Многие из них погибли при выполнении заданий. Среди них — Михаил Бутенко, расстрелянный фашистами в Петрушинской балке в июне 1943 года, и 19-летний ефрейтор Николай Ковшев, погибший в марте 1943 года в бою с патрулём. На месте его захоронения жители установили памятник, который позже заменили на мраморный. Память о героях хранится жителями села и родственниками.",
  source: "https://disk.yandex.ru/d/fGsOUx6jtbszrg"
},{
  name: "Памятник советскому герою, установленный в 1970 году в хуторе Софиевка",
  short: "х.Софиевка",
  img: "96.jpg.jpg",
  info: "В 1970 году силами III бригады колхоза им. В.И. Ленина и при поддержке партийной ячейки был установлен памятник советскому герою в хуторе Софиевка. В братской могиле перезахоронены останки погибших воинов, военнопленных и разведчиков, ранее захороненных в разных местах, включая могилы возле клуба и в Платоновом саду. Местные жители ухаживали за захоронениями, в том числе за могилой неизвестного солдата возле хутора Седых.",
  source: "https://disk.yandex.ru/d/fGsOUx6jtbszrg"
},{
  name: "Мемориальный комплекс «Самбекские высоты»",
  short: "с.Самбек",
  img: "97.jpg.jpg",
  info: "Расположен на автодороге Ростов – Таганрог, символизирует героизм участников прорыва Миус-фронта и освобождения региона. Мемориал создан к 35-летию Победы, отражает интернациональную дружбу народов СССР. В 2015–2017 годах здесь заложен камень и открыта Аллея Героев с захоронением останков 46 воинов Красной Армии, найденных поисковиками.",
  source: "https://disk.yandex.ru/d/fGsOUx6jtbszrg"
},{
  name: "Памятник «Родина-мать» на улице Кооперативной в селе Самбек",
  short: "с.Самбек",
  img: "98.jpg.jpg",
  info: "Памятник установлен на братской могиле, где похоронено 306 воинов, участвовавших в боях за освобождение села. Первоначально в 1950 году поставили треугольную стелу, в 1972 году — скульптуру солдата, а нынешний облик — скульптура «Родина-мать» — появился к 40-летию Победы.",
  source: "https://disk.yandex.ru/d/fGsOUx6jtbszrg"
},{
  name: "Памятник черноморским морякам-курсантам (1988)",
  short: "с.Самбек",
  img: "99.jpg.jpg",
  info: "Памятник установлен 28 августа 1988 года у трассы Самбек – Матвеев Курган в память о черноморских моряках-курсантам, погибших в марте 1942 года. Автор и руководитель строительства — инженер Николай Ляшенко.",
  source: "https://disk.yandex.ru/d/fGsOUx6jtbszrg"
},{
  name: "Братская могила на территории сельской школы",
  short: "х.Некрасовка",
  img: "100.jpg.jpg",
  info: "Братская могила советских воинов 347-й стрелковой дивизии (около 600 человек), погибших при защите хутора Некрасовка. Памятник реконструирован в 1955 году, а ухаживают за могилой учителя и школьники.",
  source: "https://disk.yandex.ru/d/fGsOUx6jtbszrg"
},{
  name: "Крупная братская могила у пруда",
  short: "х.Некрасовка",
  img: "101.jpg.jpg",
  info: "На живописном берегу пруда расположена братская могила более 3000 героев-освободителей, среди которых 136 имеют установленные имена. Здесь находился военный госпиталь, и многие солдаты умерли от ран или были привезены с поля боя. Могила реконструировалась в 1996 году.",
  source: "https://disk.yandex.ru/d/fGsOUx6jtbszrg"
},{
  name: "Памятник на сельском кладбище",
  short: "х.Некрасовка",
  img: "102.jpg.jpg",
  info: "Памятник в форме двух прямоугольников с гранитной плитой и надписью «Вечная память павшим в борьбе за независимость нашей Родины». Здесь захоронены 56 воинов Красной Армии, погибших в октябре 1941 года при обороне хутора.",
  source: "https://disk.yandex.ru/d/fGsOUx6jtbszrg"
},{
  name: " Памятник на военном захоронении летчика и женщины",
  short: "Федоровское с/п.",
  img: "103.jpg.jpg",
  info: "На гражданском кладбище восстановлено военное захоронение летчика и женщины, укрывавшей его, которые были расстреляны фашистами. Поисковики-старшеклассники школы нашли их имена и родственников. При поддержке военного комиссара поставлен новый памятник, за которым ухаживают жители и школьники.",
  source: "https://disk.yandex.ru/d/fGsOUx6jtbszrg"
},{
  name: "Памятник «Клятва» на братской могиле",
  short: "Федоровское с/п.",
  img: "105.jpg.jpg",
  info: "Памятник воздвигнут в 1952 году на братской могиле, где похоронены 30 советских солдат, погибших при освобождении Федоровки от немецко-фашистских захватчиков. На стеле высечены имена погибших.",
  source: "https://disk.yandex.ru/d/fGsOUx6jtbszrg"
},{
  name: "Обелиск «Слава» в селе Федоровка",
  short: "Федоровское с/п.",
  img: "106.jpg.jpg",
  info: "Обелиск установлен в 1970 году возле школы в память о 413 жителях Федоровки, погибших в Великой Отечественной войне. Имена героев высечены на гранитных плитах. Территория памятника благоустроена и реконструирована.",
  source: "https://disk.yandex.ru/d/fGsOUx6jtbszrg"
}
 ]

function renderVeterans() {
  const list = document.querySelector('.person-list');
  list.innerHTML = '';
  veterans.forEach((vet, idx) => {
    const card = document.createElement('div');
    card.className = 'person';
    card.innerHTML = `
      <img src="${vet.img}" alt="${vet.name}">
      <div class="person-name">${vet.name}</div>
      <div class="person-short">${vet.short}</div>
    `;
    card.tabIndex = 0;
    card.setAttribute('role', 'button');
    card.setAttribute('aria-label', vet.name);
    card.addEventListener('click', () => showModal(idx));
    card.addEventListener('keypress', e => { if(e.key==='Enter') showModal(idx); });
    list.appendChild(card);
  });
}

function showModal(idx) {
  const vet = veterans[idx];
  const modal = document.getElementById('modal');
  const content = document.getElementById('modal-content');
  content.innerHTML = `
    <div class="modal-close" id="modal-close"></div>
    <h2>${vet.name}</h2>
    <img src="${vet.img}" alt="${vet.name}">
    <p>${vet.info}</p>
    ${vet.source ? `<a class="source-link" href="${vet.source}" target="_blank" rel="noopener">Подробнее &rarr;</a>` : ''}
  `;
  modal.style.display = 'block';
  setTimeout(() => { modal.classList.add('open'); }, 10);

  document.getElementById('modal-close').onclick = closeModal;
  modal.onclick = e => { if(e.target === modal) closeModal(); }
  document.onkeydown = function(e) { if(e.key === "Escape") closeModal(); }
}

function closeModal() {
  const modal = document.getElementById('modal');
  modal.classList.remove('open');
  setTimeout(() => { modal.style.display='none'; }, 200);
  document.onkeydown = null;
}

window.onload = renderVeterans;
